<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cartelera"
        android:enabled="true"
        android:icon="@drawable/film"
        android:title="@string/cartelera"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_popular"
        android:enabled="true"
        android:icon="@drawable/flame"
        android:title="@string/popular"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_proximo"
        android:enabled="true"
        android:icon="@drawable/clock"
        android:title="@string/proximo"
        app:showAsAction="ifRoom"
        />

</menu>